<!doctype html>
<html lang="en">
  <head>
    <title>Alifi Chiganjati</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link href="css/global.css" rel="stylesheet" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>
  <body>
<!--navbar start-->
    <header class="navbar">
      <nav class="navbar-container">
        <h1 class="navbar-logo">alifi chiganjati</h1>
        <ul class="navbar-wrapper__mobile">
          <li><img src="./assets/icons/menu1.svg" alt="menu mobile" class="navbar-menu__mobile"></li>
        </ul>
        <ul class="navbar-wrapper hidden">
          <li><a href="#home" class="active">home</a></li>
          <li><a href="#skill">skill</a></li>
          <li><a href="#project">project</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>
      </nav>
    </header>
    <!--navbar  end-->

  <!-- main start -->
    <main>
      <!-- hero section start -->
<section id="home" class="hero">
  <article class="hero-content__container">
   <h1 class="hero-content__name">alifi chiganjati</h1>
   <p class="hero-content__job">frontend developer</p>
   <p class="hero-content__about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, quas</p>
          <a href="https://github.com/AlifiChiganjati/idCamp.git" class="hero-content__btn" target="_blank">my code!</a>
  </article>
        <aside class="hero-profile">
          <div class="hero-profile__sosmed">
            <ul class="hero-profile__sosmed-wrapper">
              <li>
                <a href="https://www.instagram.com/alifi_chiganjati" target="_blank">
                  <img src="./assets/icons/instagram.svg" alt="">
                </a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/alifi-chiganjati-5141bb24b" target="_blank">
                  <img src="./assets/icons/linkedin.svg" alt="">
                </a>
              </li>
              <li>
              <a href="https://www.github.com/AlifiChiganjati" target="_blank">
                  <img src="./assets/icons/github.svg" alt="">
                </a>
              </li>
            </ul>
          </div>
          <div class="hero-profile__container">
            <img src="./assets/images/Hero.png" alt="hero_img" class="hero-profile__img">
          </div>
        </aside>
</section>
<!-- hero section end -->

      <!-- skill section start -->
<section id="skill" class="skill">
  <h1 class="skill-title">my skill</h1>
        <select id="skill-select">
          <option value="">My Skill</option>
          <!-- <option value="css">CSS</option> -->
          <!-- <option value="javascript">Javascript</option> -->
          <!-- <option value="tailwind">TailwindCSS</option> -->
          <!-- <option value="react">REACTJS</option> -->
        </select>

        <div id="skill-info"></div>
        <div class="skill-icon__container">
          <ul class="skill-icon__wrapper">
            <li>
              <i class='bx bxl-html5 bx-lg'></i>
            </li>
            <li>
              <i class='bx bxl-css3 bx-lg' ></i>
            </li>
            <li>
              <i class='bx bxl-javascript bx-lg' ></i>
            </li>
            <li>
              <i class='bx bxl-tailwind-css bx-lg' ></i>
            </li>
            <li>
              <i class='bx bxl-react bx-md'></i>
            </li>
          </ul>
        </div>
</section>
      <!-- skill section end --> 


    <section id="project" class="project">
        <div class="project-wrapper">
          <i id="left" class='bx bxs-chevron-left bx-md'></i>
        <ul class="project-carousel">
          <li class="project-card">
            <!-- <div class="project-img"> -->
              <img src="https://placehold.co/300x300/png" alt="project image" class="project-card__img" />
                <h3 class="project-card__title"><a href="https://alifichiganjati.github.io/sistem-restoran/" target="_blank" class="project-card__link">sistem restoran</a></h3>
                <p class="project-card__desc">clone sistem-restoran sederhana </p>
            <!-- </div> -->
            </li>
        <li class="project-card">
            <!-- <div class="project-img"> -->
              <img src="https://placehold.co/300x300/png" alt="project image" class="project-card__img" />
                <h3 class="project-card__title">Judul Project 2</h3>
                <p class="project-card__desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias et quia praesentium quaerat nobis blanditiis.</p>
            <!-- </div> -->
            </li> 
            <li class="project-card">
            <!-- <div class="project-img"> -->
              <img src="https://placehold.co/300x300/png" alt="project image" class="project-card__img" />
                <h3 class="project-card__title">Judul Project 3</h3>
                <p class="project-card__desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias et quia praesentium quaerat nobis blanditiis.</p>
            <!-- </div> -->
            </li>            
            <li class="project-card">
            <!-- <div class="project-img"> -->
              <img src="https://placehold.co/300x300/png" alt="project image" class="project-card__img" />
                <h3 class="project-card__title">Judul Project 4</h3>
                <p class="project-card__desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias et quia praesentium quaerat nobis blanditiis.</p>
            <!-- </div> -->
            </li>  
              <li class="project-card">
            <!-- <div class="project-img"> -->
              <img src="https://placehold.co/300x300/png" alt="project image" class="project-card__img" />
                <h3 class="project-card__title">Judul Project 5</h3>
                <p class="project-card__desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias et quia praesentium quaerat nobis blanditiis.</p>
            <!-- </div> -->
            </li>  
            <li class="project-card">
            <!-- <div class="project-img"> -->
              <img src="https://placehold.co/300x300/png" alt="project image" class="project-card__img" />
                <h3 class="project-card__title">judul Project 6</h3>
                <p class="project-card__desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias et quia praesentium quaerat nobis blanditiis.</p>
            <!-- </div> -->
            </li>  
            <li class="project-card">
            <!-- <div class="project-img"> -->
              <img src="https://placehold.co/300x300/png" alt="project image" class="project-card__img" />
                <h3 class="project-card__title">judul Project 7</h3>
                <p class="project-card__desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias et quia praesentium quaerat nobis blanditiis.</p>
            <!-- </div> -->
            </li>  

          </ul>
          <i id="right" class='bx bxs-chevron-right bx-md'></i>
        </div>
  </section>

      <section id="contact">contact</section>
    </main>
  <!-- main end -->

    <!-- footer start -->
    <footer>
&copy;2023 wesite ini dibuat oleh <span style="color: red;">&#10084</span>  Alifi Chiganjati
    </footer>
    <!-- footer end -->
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>
